<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una giornata al museo</title>
</head>
<body>
    <header>
        <h1>Una giornata al museo</h1>
    </header>
    <main>
        <section>
        <ol>
            <h2><li>
                Il dipinto che mi ha colpito di pi&uacute;</h2>
                <div>
                <img src="./img/quadro.png" alt="Quadro">
                </div>
                Un'opera d'arte affascinante vista nella galleria principale. <br>
                <p>Questo dipinto mi ha catturato per i suoi colori intensi e per l'espressione del volto del personaggio raffigurato. &Eacute; come se raccontasse una storia senza parole.</p>
            </li>
        </ol>
        </section>
    </main>
    
</body>
</html>